# Основные параметры
confirm_os_window_close 0
window_margin_width 18
background_opacity 0.92

# Шрифты и оформление
font_size 10
font_family JetBrainsMono NF
bold_font auto
italic_font auto
disable_ligatures never

# Цветовая схема (пример)
foreground #D8DEE9
background #1e1c24
color0 #3B4252
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B

# Прочее
cursor_shape beam
shell_integration no-cursor
copy_on_select yes

# Настройки курсора
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 0


