preload = /home/hexov/Downloads/photo_2025-08-07_15-19-55.jpg  # загрузить изображение заранее
wallpaper = DP-1,/home/hexov/Downloads/photo_2025-08-07_15-19-55.jpg  # установить на монитор eDP-1
wallpaper = HDMI-A-1,/home/hexov/Downloads/photo_2025-08-07_15-19-55.jpg  # если у вас несколько мониторов
